C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\bin\Debug\net5.0-windows\Rippee_311_A4.exe
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\bin\Debug\net5.0-windows\Rippee_311_A4.deps.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\bin\Debug\net5.0-windows\Rippee_311_A4.runtimeconfig.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\bin\Debug\net5.0-windows\Rippee_311_A4.runtimeconfig.dev.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\bin\Debug\net5.0-windows\Rippee_311_A4.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\bin\Debug\net5.0-windows\ref\Rippee_311_A4.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\bin\Debug\net5.0-windows\Rippee_311_A4.pdb
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\obj\Debug\net5.0-windows\Rippee_311_A4.vbproj.AssemblyReference.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\obj\Debug\net5.0-windows\Rippee_311_A4.vbproj.GenerateResource.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\obj\Debug\net5.0-windows\Rippee_311_A4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\obj\Debug\net5.0-windows\Rippee_311_A4.AssemblyInfoInputs.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\obj\Debug\net5.0-windows\Rippee_311_A4.AssemblyInfo.vb
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\obj\Debug\net5.0-windows\Rippee_311_A4.vbproj.CoreCompileInputs.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\obj\Debug\net5.0-windows\Rippee_311_A4.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\obj\Debug\net5.0-windows\ref\Rippee_311_A4.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\obj\Debug\net5.0-windows\Rippee_311_A4.pdb
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\obj\Debug\net5.0-windows\Rippee_311_A4.genruntimeconfig.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A4\Rippee_311_A4\obj\Debug\net5.0-windows\Rippee_311_A4.frmChezSouSad.resources
